export default {
  create: 'Criar',
  createSuccess: 'Sucesso',
  copy: 'Copiar',
  copySuccess: 'Sucesso',
  copyError: 'Falha ao Copiar',
  save: 'Salvar',
  saveSuccess: 'Sucesso',
  delete: 'Excluir',
  deleteSuccess: 'Sucesso',
  setting: 'Configurações',
  settingSuccess: 'Sucesso',
  submit: 'Enviar',
  submitSuccess: 'Sucesso',
  edit: 'Editar',
  editSuccess: 'Sucesso',
  modify: 'Modificar',
  modifySuccess: 'Sucesso',
  cancel: 'Cancelar',
  confirm: 'OK',
  tip: 'Dicas',
  add: 'Adicionar',
  refresh: 'Atualizar',
  search: 'Pesquisar',
  clear: 'Limpar',
  professional: 'Compre a Versão Profissional',
  createDate: 'Data de Criação',
  createTime: 'Hora de Criação',
  operation: 'Ação',
  character: 'caracteres',
  export: 'Exportar',
  exportSuccess: 'Sucesso',
  unavailable: '(Indisponível)',
  public: 'Público',
  private: 'Privado',
  paramSetting: 'Configurações de Parâmetros',
  creator: 'Criador',
  debug: 'Depurar',
  required: 'Obrigatório',
  noData: 'Sem dados',
  result: 'Resultado',
  fileUpload: {
    document: 'Documentos',
    image: 'Imagem',
    audio: 'Áudio',
    video: 'Vídeo'
  },
  status: {
    label: 'Status',
    enableSuccess: 'Sucesso',
    disableSuccess: 'Sucesso'
  },
  param: {
    outputParam: 'Parâmetros de Saída',
    inputParam: 'Parâmetros de Entrada'
  },

  inputPlaceholder: 'Por favor, insira',
  title: 'Título',
  content: 'Conteúdo',
  rename: 'Renomear'
}