export default {
  create: 'ایجاد',
  createSuccess: 'موفقیت آمیز',
  copy: 'کپی',
  copySuccess: 'موفقیت آمیز',
  copyError: 'کپی ناموفق',
  save: 'ذخیره',
  saveSuccess: 'موفقیت آمیز',
  delete: 'حذف',
  deleteSuccess: 'موفقیت آمیز',
  setting: 'تنظیمات',
  settingSuccess: 'موفقیت آمیز',
  submit: 'ارسال',
  submitSuccess: 'موفقیت آمیز',
  edit: 'ویرایش',
  editSuccess: 'موفقیت آمیز',
  modify: 'تغییر',
  modifySuccess: 'موفقیت آمیز',
  cancel: 'لغو',
  confirm: 'تأیید',
  tip: 'نکات',
  add: 'افزودن',
  refresh: 'به‌روزرسانی',
  search: 'جستجو',
  clear: 'پاک کردن',
  professional: 'خرید نسخه حرفه‌ای',
  createDate: 'تاریخ ایجاد',
  createTime: 'زمان ایجاد',
  operation: 'عملیات',
  character: 'کاراکترها',
  export: 'خروجی',
  exportSuccess: 'موفقیت آمیز',
  unavailable: '(غیرقابل دسترس)',
  public: 'عمومی',
  private: 'خصوصی',
  paramSetting: 'تنظیمات پارامترها',
  creator: 'سازنده',
  debug: 'اشکال‌زدایی',
  required: 'ضروری',
  noData: 'داده‌ای وجود ندارد',
  result: 'نتیجه',
  fileUpload: {
    document: 'اسناد',
    image: 'تصویر',
    audio: 'صوت',
    video: 'ویدئو'
  },
  status: {
    label: 'وضعیت',
    enableSuccess: 'موفقیت آمیز',
    disableSuccess: 'موفقیت آمیز'
  },
  param: {
    outputParam: 'پارامترهای خروجی',
    inputParam: 'پارامترهای ورودی'
  },
  inputPlaceholder: 'لطفاً وارد کنید',
  title: 'عنوان',
  content: 'محتوا',
  rename: 'تغییر نام'
}