server {
    listen 9180;
    server_name 47.253.197.95;
 
    location / {
        if ($http_Authorization != "Bearer xXCNKp2YPRV5eKXRPbcsMrpeHxVKmwUTwZ8e2skm") {
            return 403 'Api Key incorrect.';
        }
        proxy_pass http://0.0.0.0:11434/;
    }
}