export default {
  create: 'بنائیں',
  createSuccess: 'کامیابی',
  copy: 'کاپی کریں',
  copySuccess: 'کامیابی',
  copyError: 'کاپی ناکام',
  save: 'محفوظ کریں',
  saveSuccess: 'کامیابی',
  delete: 'حذف کریں',
  deleteSuccess: 'کامیابی',
  setting: 'ترتیبات',
  settingSuccess: 'کامیابی',
  submit: 'جمع کروائیں',
  submitSuccess: 'کامیابی',
  edit: 'ترمیم کریں',
  editSuccess: 'کامیابی',
  modify: 'تبدیل کریں',
  modifySuccess: 'کامیابی',
  cancel: 'منسوخ کریں',
  confirm: 'ٹھیک ہے',
  tip: 'نصائح',
  add: 'شامل کریں',
  refresh: 'تازہ کریں',
  search: 'تلاش کریں',
  clear: 'صاف کریں',
  professional: 'پروفیشنل ایڈیشن خریدیں',
  createDate: 'تاریخ بنائیں',
  createTime: 'وقت بنائیں',
  operation: 'عمل',
  character: 'حروف',
  export: 'برآمد کریں',
  exportSuccess: 'کامیابی',
  unavailable: '(دستیاب نہیں)',
  public: 'عام',
  private: 'خصوصی',
  paramSetting: 'پیرامیٹر ترتیبات',
  creator: 'کاریگر',
  debug: 'ڈیبگ',
  required: 'ضروری',
  noData: 'کوئی ڈیٹا نہیں',
  result: 'نتیجہ',
  fileUpload: {
    document: 'دستاویزات',
    image: 'تصویر',
    audio: 'آڈیو',
    video: 'ویڈیو'
  },
  status: {
    label: 'حالت',
    enableSuccess: 'کامیابی',
    disableSuccess: 'کامیابی'
  },
  param: {
    outputParam: 'آؤٹ پٹ پیرامیٹرز',
    inputParam: 'ان پٹ پیرامیٹرز'
  },

  inputPlaceholder: 'براہ کرم درج کریں',
  title: 'عنوان',
  content: 'مواد',
  rename: 'نام تبدیل کریں'
}