export default {
  "create": "তৈরি করুন",
  "createSuccess": "সফল",
  "copy": "কপি করুন",
  "copySuccess": "সফল",
  "copyError": "কপি ব্যর্থ",
  "save": "সেভ করুন",
  "saveSuccess": "সফল",
  "delete": "মুছুন",
  "deleteSuccess": "সফল",
  "setting": "সেটিংস",
  "settingSuccess": "সফল",
  "submit": "সাবমিট করুন",
  "submitSuccess": "সফল",
  "edit": "সম্পাদনা করুন",
  "editSuccess": "সফল",
  "modify": "পরিবর্তন করুন",
  "modifySuccess": "সফল",
  "cancel": "বাতিল করুন",
  "confirm": "ঠিক আছে",
  "tip": "টিপ্স",
  "add": "যোগ করুন",
  "refresh": "রিফ্রেশ করুন",
  "search": "খুঁজুন",
  "clear": "পরিষ্কার করুন",
  "professional": "প্রফেশনাল সংস্করণ কিনুন",
  "createDate": "তৈরির তারিখ",
  "createTime": "তৈরির সময়",
  "operation": "অ্যাকশন",
  "character": "অক্ষর",
  "export": "এক্সপোর্ট করুন",
  "exportSuccess": "সফল",
  "unavailable": "(অনুপলব্ধ)",
  "public": "পাবলিক",
  "private": "প্রাইভেট",
  "paramSetting": "প্যারামিটার সেটিংস",
  "creator": "ক্রিয়েটর",
  "debug": "ডিবাগ করুন",
  "required": "প্রয়োজনীয়",
  "noData": "কোন ডেটা নেই",
  "result": "ফলাফল",
  "fileUpload": {
    "document": "ডকুমেন্টস",
    "image": "ইমেজ",
    "audio": "অডিও",
    "video": "ভিডিও"
  },
  "status": {
    "label": "স্ট্যাটাস",
    "enableSuccess": "সফল",
    "disableSuccess": "সফল"
  },
  "param": {
    "outputParam": "আউটপুট প্যারামিটার",
    "inputParam": "ইনপুট প্যারামিটার"
  },
  "inputPlaceholder": "ইনপুট করুন",
  "title": "শিরোনাম",
  "content": "কন্টেন্ট",
  "rename": "নাম পরিবর্তন করুন"
}