export default {
  create: 'Tạo mới',
  createSuccess: 'Thành công',
  copy: 'Sao chép',
  copySuccess: 'Thành công',
  copyError: 'Sao chép thất bại',
  save: 'Lưu',
  saveSuccess: 'Thành công',
  delete: 'Xóa',
  deleteSuccess: 'Thành công',
  setting: 'Cài đặt',
  settingSuccess: 'Thành công',
  submit: 'Gửi',
  submitSuccess: 'Thành công',
  edit: 'Chỉnh sửa',
  editSuccess: 'Thành công',
  modify: 'Sửa đổi',
  modifySuccess: 'Thành công',
  cancel: 'Hủy',
  confirm: 'Xác nhận',
  tip: 'Thông báo',
  add: 'Thêm',
  refresh: 'Làm mới',
  search: 'Tìm kiếm',
  clear: 'Xóa',
  professional: 'Mua bản Chuyên nghiệp',
  createDate: 'Ngày tạo',
  createTime: 'Thời gian tạo',
  operation: 'Thao tác',
  character: 'ký tự',
  export: 'Xuất',
  exportSuccess: 'Thành công',
  unavailable: '(Không khả dụng)',
  public: 'Công khai',
  private: 'Riêng tư',
  paramSetting: 'Cài đặt tham số',
  creator: 'Người tạo',
  debug: 'Gỡ lỗi',
  required: 'Bắt buộc',
  noData: 'Không có dữ liệu',
  result: 'Kết quả',
  fileUpload: {
    document: 'Tài liệu',
    image: 'Hình ảnh',
    audio: 'Âm thanh',
    video: 'Video'
  },
  status: {
    label: 'Trạng thái',
    enableSuccess: 'Thành công',
    disableSuccess: 'Thành công'
  },
  param: {
    outputParam: 'Tham số đầu ra',
    inputParam: 'Tham số đầu vào'
  },
  inputPlaceholder: 'Vui lòng nhập',
  title: 'Tiêu đề',
  content: 'Nội dung',
  rename: 'Đổi tên'
}