export default {
  title: 'سسٹم',
  test: 'کنکشن کی جانچ کریں',
  testSuccess: 'کامیاب',
  testFailed: 'کنکشن کی جانچ ناکام ہوئی',
  password: 'پاس ورڈ',
  authentication: {
    title: 'لاگ ان تصدیق',
    ldap: {
      title: 'LDAP',
      address: 'LDAP پتہ',
      serverPlaceholder: 'براہ کرام LDAP پتہ درج کریں',
      bindDN: 'باندھن DN',
      bindDNPlaceholder: 'براہ کرام باندھن DN درج کریں',
      ou: 'صارف OU',
      ouPlaceholder: 'براہ کرام صارف OU درج کریں',
      ldap_filter: 'صارف فلٹر',
      ldap_filterPlaceholder: 'براہ کرام صارف فلٹر درج کریں',
      ldap_mapping: 'LDAP خصوصیت میپنگ',
      ldap_mappingPlaceholder: 'براہ کرام LDAP خصوصیت میپنگ درج کریں',
      enableAuthentication: 'LDAP تصدیق فعال کریں'
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'براہ کرام ldpUri درج کریں',
      validateUrl: 'تصدیق پتہ',
      validateUrlPlaceholder: 'براہ کرام تصدیق پتہ درج کریں',
      redirectUrl: 'کال بیک پتہ',
      redirectUrlPlaceholder: 'براہ کرام کال بیک پتہ درج کریں',
      enableAuthentication: 'CAS تصدیق فعال کریں'
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'تصدیق نقطہ',
      authEndpointPlaceholder: 'براہ کرام تصدیق نقطہ درج کریں',
      tokenEndpoint: 'ٹوکن نقطہ',
      tokenEndpointPlaceholder: 'براہ کرام ٹوکن نقطہ درج کریں',
      userInfoEndpoint: 'صارف معلومات نقطہ',
      userInfoEndpointPlaceholder: 'براہ کرام صارف معلومات نقطہ درج کریں',
      clientId: 'کلائنٹ ID',
      clientIdPlaceholder: 'براہ کرام کلائنٹ ID درج کریں',
      scopePlaceholder: 'براہ کرام سکوپ درج کریں',
      clientSecret: 'کلائنٹ راز',
      clientSecretPlaceholder: 'براہ کرام کلائنٹ راز درج کریں',
      logoutEndpoint: 'لاگ آؤٹ نقطہ',
      logoutEndpointPlaceholder: 'براہ کرام لاگ آؤٹ نقطہ درج کریں',
      redirectUrl: 'رجوع URL',
      redirectUrlPlaceholder: 'براہ کرام رجوع URL درج کریں',
      enableAuthentication: 'OIDC تصدیق فعال کریں'
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'تصدیق نقطہ',
      authEndpointPlaceholder: 'براہ کرام تصدیق نقطہ درج کریں',
      tokenEndpoint: 'ٹوکن نقطہ',
      tokenEndpointPlaceholder: 'براہ کرام ٹوکن نقطہ درج کریں',
      userInfoEndpoint: 'صارف معلومات نقطہ',
      userInfoEndpointPlaceholder: 'براہ کرام صارف معلومات نقطہ درج کریں',
      scope: 'سکوپ',
      scopePlaceholder: 'براہ کرام سکوپ درج کریں',
      clientId: 'کلائنٹ ID',
      clientIdPlaceholder: 'براہ کرام کلائنٹ ID درج کریں',
      clientSecret: 'کلائنٹ راز',
      clientSecretPlaceholder: 'براہ کرام کلائنٹ راز درج کریں',
      redirectUrl: 'رجوع URL',
      redirectUrlPlaceholder: 'براہ کرام رجوع URL درج کریں',
      filedMapping: 'فیلڈ میپنگ',
      filedMappingPlaceholder: 'براہ کرام فیلڈ میپنگ درج کریں',
      enableAuthentication: 'OAuth2 تصدیق فعال کریں'
    },
    scanTheQRCode: {
      title: 'QR کوڈ اسکین کریں',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'معمولی',
      alreadyTurnedOn: 'چالو ہے',
      notEnabled: 'فعال نہیں',
      validate: 'تصدیق کریں',
      validateSuccess: 'کامیاب',
      validateFailed: 'تصدیق ناکام',
      validateFailedTip: 'براہ کرام تمام ضروری فیلڈز میں درج کریں اور یقینی بنائیں کہ فارمیٹ صحیح ہے',
      appKeyPlaceholder: 'براہ کرام APP کلید درج کریں',
      appSecretPlaceholder: 'براہ کرام APP راز درج کریں',
      corpIdPlaceholder: 'براہ کرام کارپوریٹ ID درج کریں',
      agentIdPlaceholder: 'براہ کرام ایجنٹ ID درج کریں',
      callbackWarning: 'براہ کرام ایک درست URL پتہ درج کریں',
      larkQrCode: 'Lark اسکین کوڈ لاگ ان',
      dingtalkQrCode: 'DingTalk اسکین کوڈ لاگ ان',
      setting: 'ترتیب',
      access: 'رسائی'
    }
  },
  theme: {
    title: 'ظاہری ترتیبات',
    platformDisplayTheme: 'پلیٹ فارم ظاہری موضوع',
    customTheme: 'اختیاری موضوع',
    platformLoginSettings: 'پلیٹ فارم لاگ ان ترتیبات',
    custom: 'اختیاری',
    pagePreview: 'صفحہ جائزہ',
    default: 'افتراضی',
    restoreDefaults: 'افتراضی بحال کریں',
    orange: 'نارنجی',
    green: 'سبز',
    purple: 'بنفشی',
    red: 'سرخ',
    loginBackground: 'لاگ ان پس منظر تصویر',
    loginLogo: 'لاگ ان لوگو',
    websiteLogo: 'ویب سائٹ لوگو',
    replacePicture: 'تصویر تبدیل کریں',
    websiteLogoTip:
      'ویب سائٹ کے اوپری حصہ میں ظاہر ہونے والا لوگو۔ تجویز کردہ سائز: 48x48۔ JPG، PNG، GIF کی حمایت کرتا ہے۔ زیادہ سے زیادہ سائز: 10MB',
    loginLogoTip:
      'لاگ ان صفحے کے دائیں طرف لوگو۔ تجویز کردہ سائز: 204x52۔ JPG، PNG، GIF کی حمایت کرتا ہے۔ زیادہ سے زیادہ سائز: 10MB',
    loginBackgroundTip:
      'بائیں جانب پس منظر کی تصویر۔ ویکٹر گرافکس کے لیے تجویز کردہ سائز: 576x900؛ بٹ میپ کے لیے تجویز کردہ سائز: 1152x1800۔ JPG، PNG، GIF کی حمایت کرتا ہے۔ زیادہ سے زیادہ سائز: 10MB',
    websiteName: 'ویب سائٹ کا نام',
    websiteNamePlaceholder: 'براہ کرام ویب سائٹ کا نام درج کریں',
    websiteNameTip: 'ویب صفحے کے ٹیب میں ظاہر پلیٹ فارم کا نام',
    websiteSlogan: 'خوش آمدید شعار',
    websiteSloganPlaceholder: 'براہ کرام خوش آمدید شعار درج کریں',
    websiteSloganTip: 'محصول لوگو کے نیچے خوش آمدید شعار',
    defaultSlogan: 'استعمال کے لیے تیار، موثر RAG چیٹ بوٹ',
    defaultTip: 'افتراضی طور پر LLM-Know پلیٹ فارم انٹرفیس ہے، اختیاری ترتیبات کی حمایت کرتا ہے',
    logoDefaultTip: 'افتراضی طور پر LLM-Know لاگ ان انٹرفیس ہے، اختیاری ترتیبات کی حمایت کرتا ہے',
    platformSetting: 'پلیٹ فارم ترتیبات',
    showUserManual: 'صارف دستورالعمل دکھائیں',
    showForum: 'فورم معاونت دکھائیں',
    showProject: 'منصوبہ پتہ دکھائیں',
    urlPlaceholder: 'براہ کرام URL پتہ درج کریں',
    abandonUpdate: 'اپڈیٹ ترک کریں',
    saveAndApply: 'محفوظ کریں اور لاگو کریں',
    fileMessageError: 'فائل کا سائز 10MB سے زیادہ ہے',
    saveSuccess: 'ظاہری ترتیبات کامیابی کے ساتھ لاگو ہوئیں'
  },
  email: {
    title: 'ای میل ترتیبات',
    smtpHost: 'SMTP میزبان',
    smtpHostPlaceholder: 'براہ کرام SMTP میزبان درج کریں',
    smtpPort: 'SMTP پورٹ',
    smtpPortPlaceholder: 'براہ کرام SMTP پورٹ درج کریں',
    smtpUser: 'SMTP صارف',
    smtpUserPlaceholder: 'براہ کرام SMTP صارف درج کریں',
    sendEmail: 'ارسال کنندہ کا ای میل',
    sendEmailPlaceholder: 'براہ کرام ارسال کنندہ کا ای میل درج کریں',
    smtpPassword: 'SMTP پاس ورڈ',
    smtpPasswordPlaceholder: 'براہ کرام SMTP پاس ورڈ درج کریں',
    enableSSL: 'SSL فعال کریں (اگر SMTP پورٹ 465 ہے، تو عام طور پر SSL فعال کرنے کی ضرورت ہوتی ہے)',
    enableTLS: 'TLS فعال کریں (اگر SMTP پورٹ 587 ہے، تو عام طور پر TLS فعال کرنے کی ضرورت ہوتی ہے)'
  }
}