export default {
  title: 'سیستم',
  test: 'تست اتصال',
  testSuccess: 'موفقیت‌آمیز',
  testFailed: 'تست اتصال ناموفق بود',
  password: 'رمز عبور',
  authentication: {
    title: 'احراز هویت ورود',
    ldap: {
      title: 'LDAP',
      address: 'آدرس LDAP',
      serverPlaceholder: 'لطفاً آدرس LDAP را وارد کنید',
      bindDN: 'Bind DN',
      bindDNPlaceholder: 'لطفاً Bind DN را وارد کنید',
      ou: 'واحد سازمانی کاربر (OU)',
      ouPlaceholder: 'لطفاً واحد سازمانی کاربر را وارد کنید',
      ldap_filter: 'فیلتر کاربر',
      ldap_filterPlaceholder: 'لطفاً فیلتر کاربر را وارد کنید',
      ldap_mapping: 'نگاشت صفات LDAP',
      ldap_mappingPlaceholder: 'لطفاً نگاشت صفات LDAP را وارد کنید',
      enableAuthentication: 'فعال‌سازی احراز هویت LDAP'
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'لطفاً ldpUri را وارد کنید',
      validateUrl: 'آدرس اعتبارسنجی',
      validateUrlPlaceholder: 'لطفاً آدرس اعتبارسنجی را وارد کنید',
      redirectUrl: 'آدرس بازگشت',
      redirectUrlPlaceholder: 'لطفاً آدرس بازگشت را وارد کنید',
      enableAuthentication: 'فعال‌سازی احراز هویت CAS'
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'نقاط پایانی احراز هویت',
      authEndpointPlaceholder: 'لطفاً نقاط پایانی احراز هویت را وارد کنید',
      tokenEndpoint: 'نقاط پایانی توکن',
      tokenEndpointPlaceholder: 'لطفاً نقاط پایانی توکن را وارد کنید',
      userInfoEndpoint: 'نقاط پایانی اطلاعات کاربر',
      userInfoEndpointPlaceholder: 'لطفاً نقاط پایانی اطلاعات کاربر را وارد کنید',
      clientId: 'شناسه مشتری (Client ID)',
      clientIdPlaceholder: 'لطفاً شناسه مشتری را وارد کنید',
      scopePlaceholder: 'لطفاً محدوده (Scope) را وارد کنید',
      clientSecret: 'رمز مخفی مشتری (Client Secret)',
      clientSecretPlaceholder: 'لطفاً رمز مخفی مشتری را وارد کنید',
      logoutEndpoint: 'نقاط پایانی خروج',
      logoutEndpointPlaceholder: 'لطفاً نقاط پایانی خروج را وارد کنید',
      redirectUrl: 'آدرس هدایت (Redirect URL)',
      redirectUrlPlaceholder: 'لطفاً آدرس هدایت را وارد کنید',
      enableAuthentication: 'فعال‌سازی احراز هویت OIDC'
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'نقاط پایانی احراز هویت',
      authEndpointPlaceholder: 'لطفاً نقاط پایانی احراز هویت را وارد کنید',
      tokenEndpoint: 'نقاط پایانی توکن',
      tokenEndpointPlaceholder: 'لطفاً نقاط پایانی توکن را وارد کنید',
      userInfoEndpoint: 'نقاط پایانی اطلاعات کاربر',
      userInfoEndpointPlaceholder: 'لطفاً نقاط پایانی اطلاعات کاربر را وارد کنید',
      scope: 'محدوده (Scope)',
      scopePlaceholder: 'لطفاً محدوده را وارد کنید',
      clientId: 'شناسه مشتری (Client ID)',
      clientIdPlaceholder: 'لطفاً شناسه مشتری را وارد کنید',
      clientSecret: 'رمز مخفی مشتری (Client Secret)',
      clientSecretPlaceholder: 'لطفاً رمز مخفی مشتری را وارد کنید',
      redirectUrl: 'آدرس هدایت (Redirect URL)',
      redirectUrlPlaceholder: 'لطفاً آدرس هدایت را وارد کنید',
      filedMapping: 'نگاشت فیلد',
      filedMappingPlaceholder: 'لطفاً نگاشت فیلد را وارد کنید',
      enableAuthentication: 'فعال‌سازی احراز هویت OAuth2'
    },
    scanTheQRCode: {
      title: 'اسکن کد QR',
      wecom: 'وی‌چت (WeCom)',
      dingtalk: 'دینگ‌تاک (DingTalk)',
      lark: 'لارک (Lark)',
      effective: 'موثر',
      alreadyTurnedOn: 'فعال‌شده',
      notEnabled: 'غیرفعال',
      validate: 'اعتبارسنجی',
      validateSuccess: 'موفقیت‌آمیز',
      validateFailed: 'اعتبارسنجی ناموفق بود',
      validateFailedTip: 'لطفاً تمام فیلدهای ضروری را پر کنید و مطمئن شوید فرمت صحیح است',
      appKeyPlaceholder: 'لطفاً کلید APP را وارد کنید',
      appSecretPlaceholder: 'لطفاً رمز مخفی APP را وارد کنید',
      corpIdPlaceholder: 'لطفاً شناسه شرکت (Corp ID) را وارد کنید',
      agentIdPlaceholder: 'لطفاً شناسه عامل (Agent ID) را وارد کنید',
      callbackWarning: 'لطفاً یک آدرس URL معتبر وارد کنید',
      larkQrCode: 'ورود با اسکن کد لارک',
      dingtalkQrCode: 'ورود با اسکن کد دینگ‌تاک',
      setting: 'تنظیمات',
      access: 'دسترسی'
    }
  },
  theme: {
    title: 'تنظیمات ظاهری',
    platformDisplayTheme: 'تم نمایش پلتفرم',
    customTheme: 'تم سفارشی',
    platformLoginSettings: 'تنظیمات صفحه ورود پلتفرم',
    custom: 'سفارشی',
    pagePreview: 'پیش‌نمایش صفحه',
    default: 'پیش‌فرض',
    restoreDefaults: 'بازگردانی به حالت پیش‌فرض',
    orange: 'نارنجی',
    green: 'سبز',
    purple: 'بنفش',
    red: 'قرمز',
    loginBackground: 'تصویر پس‌زمینه ورود',
    loginLogo: 'لوگوی ورود',
    websiteLogo: 'لوگوی وب‌سایت',
    replacePicture: 'جایگزینی تصویر',
    websiteLogoTip:
      'لوگوی نمایش داده شده در بالای وب‌سایت. اندازه توصیه‌شده: 48x48. پسوندهای پشتیبانی‌شده: JPG، PNG، GIF. حداکثر حجم: 10MB',
    loginLogoTip:
      'لوگوی نمایش داده شده در سمت راست صفحه ورود. اندازه توصیه‌شده: 204x52. پسوندهای پشتیبانی‌شده: JPG، PNG، GIF. حداکثر حجم: 10MB',
    loginBackgroundTip:
      'تصویر پس‌زمینه سمت چپ. برای گرافیک‌های برداری اندازه توصیه‌شده: 576x900؛ برای گرافیک‌های بیت‌مپ اندازه توصیه‌شده: 1152x1800. پسوندهای پشتیبانی‌شده: JPG، PNG، GIF. حداکثر حجم: 10MB',
    websiteName: 'نام وب‌سایت',
    websiteNamePlaceholder: 'لطفاً نام وب‌سایت را وارد کنید',
    websiteNameTip: 'نام پلتفرم نمایش داده شده در زبانه مرورگر',
    websiteSlogan: 'شعار خوشامدگویی',
    websiteSloganPlaceholder: 'لطفاً شعار خوشامدگویی را وارد کنید',
    websiteSloganTip: 'شعار خوشامدگویی نمایش داده شده زیر لوگوی محصول',
    defaultSlogan: 'بات چت RAG آماده‌به‌کار و انعطاف‌پذیر',
    defaultTip: 'پیش‌فرض تم رابط پلتفرم LLM-Know است، امکان تنظیمات سفارشی وجود دارد',
    logoDefaultTip: 'پیش‌فرض تم رابط ورود LLM-Know است، امکان تنظیمات سفارشی وجود دارد',
    platformSetting: 'تنظیمات پلتفرم',
    showUserManual: 'نمایش راهنمای کاربر',
    showForum: 'نمایش پشتیبانی انجمن',
    showProject: 'نمایش آدرس پروژه',
    urlPlaceholder: 'لطفاً آدرس URL را وارد کنید',
    abandonUpdate: 'لغو به‌روزرسانی',
    saveAndApply: 'ذخیره و اعمال',
    fileMessageError: 'حجم فایل بیش از 10MB است',
    saveSuccess: 'تنظیمات ظاهری با موفقیت اعمال شدند'
  },
  email: {
    title: 'تنظیمات ایمیل',
    smtpHost: 'میزبان SMTP',
    smtpHostPlaceholder: 'لطفاً میزبان SMTP را وارد کنید',
    smtpPort: 'پورت SMTP',
    smtpPortPlaceholder: 'لطفاً پورت SMTP را وارد کنید',
    smtpUser: 'کاربر SMTP',
    smtpUserPlaceholder: 'لطفاً کاربر SMTP را وارد کنید',
    sendEmail: 'ایمیل فرستنده',
    sendEmailPlaceholder: 'لطفاً ایمیل فرستنده را وارد کنید',
    smtpPassword: 'رمز عبور SMTP',
    smtpPasswordPlaceholder: 'لطفاً رمز عبور SMTP را وارد کنید',
    enableSSL: 'فعال‌سازی SSL (اگر پورت SMTP 465 است، معمولاً باید SSL فعال شود)',
    enableTLS: 'فعال‌سازی TLS (اگر پورت SMTP 587 است، معمولاً باید TLS فعال شود)'
  }
}