export default {
  title: 'सिस्टम',
  test: 'कनेक्शन परीक्षण',
  testSuccess: 'सफल',
  testFailed: 'कनेक्शन परीक्षण विफल',
  password: 'पासवर्ड',
  authentication: {
    title: 'लॉगिन प्रमाणीकरण',
    ldap: {
      title: 'LDAP',
      address: 'LDAP पता',
      serverPlaceholder: 'LDAP पता दर्ज करें',
      bindDN: 'बाइंड DN',
      bindDNPlaceholder: 'बाइंड DN दर्ज करें',
      ou: 'उपयोगकर्ता OU',
      ouPlaceholder: 'उपयोगकर्ता OU दर्ज करें',
      ldap_filter: 'उपयोगकर्ता फ़िल्टर',
      ldap_filterPlaceholder: 'उपयोगकर्ता फ़िल्टर दर्ज करें',
      ldap_mapping: 'LDAP विशेषता मैपिंग',
      ldap_mappingPlaceholder: 'LDAP विशेषता मैपिंग दर्ज करें',
      enableAuthentication: 'LDAP प्रमाणीकरण सक्षम करें'
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'ldpUri दर्ज करें',
      validateUrl: 'सत्यापन पता',
      validateUrlPlaceholder: 'सत्यापन पता दर्ज करें',
      redirectUrl: 'कॉलबैक पता',
      redirectUrlPlaceholder: 'कॉलबैक पता दर्ज करें',
      enableAuthentication: 'CAS प्रमाणीकरण सक्षम करें'
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'प्रमाणीकरण एंडपॉइंट',
      authEndpointPlaceholder: 'प्रमाणीकरण एंडपॉइंट दर्ज करें',
      tokenEndpoint: 'टोकन एंडपॉइंट',
      tokenEndpointPlaceholder: 'टोकन एंडपॉइंट दर्ज करें',
      userInfoEndpoint: 'उपयोगकर्ता जानकारी एंडपॉइंट',
      userInfoEndpointPlaceholder: 'उपयोगकर्ता जानकारी एंडपॉइंट दर्ज करें',
      clientId: 'क्लाइंट ID',
      clientIdPlaceholder: 'क्लाइंट ID दर्ज करें',
      scopePlaceholder: 'स्कोप दर्ज करें',
      clientSecret: 'क्लाइंट सीक्रेट',
      clientSecretPlaceholder: 'क्लाइंट सीक्रेट दर्ज करें',
      logoutEndpoint: 'लॉगआउट एंडपॉइंट',
      logoutEndpointPlaceholder: 'लॉगआउट एंडपॉइंट दर्ज करें',
      redirectUrl: 'रीडायरेक्ट URL',
      redirectUrlPlaceholder: 'रीडायरेक्ट URL दर्ज करें',
      enableAuthentication: 'OIDC प्रमाणीकरण सक्षम करें'
    },
    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'प्रमाणीकरण एंडपॉइंट',
      authEndpointPlaceholder: 'प्रमाणीकरण एंडपॉइंट दर्ज करें',
      tokenEndpoint: 'टोकन एंडपॉइंट',
      tokenEndpointPlaceholder: 'टोकन एंडपॉइंट दर्ज करें',
      userInfoEndpoint: 'उपयोगकर्ता जानकारी एंडपॉइंट',
      userInfoEndpointPlaceholder: 'उपयोगकर्ता जानकारी एंडपॉइंट दर्ज करें',
      scope: 'स्कोप',
      scopePlaceholder: 'स्कोप दर्ज करें',
      clientId: 'क्लाइंट ID',
      clientIdPlaceholder: 'क्लाइंट ID दर्ज करें',
      clientSecret: 'क्लाइंट सीक्रेट',
      clientSecretPlaceholder: 'क्लाइंट सीक्रेट दर्ज करें',
      redirectUrl: 'रीडायरेक्ट URL',
      redirectUrlPlaceholder: 'रीडायरेक्ट URL दर्ज करें',
      filedMapping: 'फ़ील्ड मैपिंग',
      filedMappingPlaceholder: 'फ़ील्ड मैपिंग दर्ज करें',
      enableAuthentication: 'OAuth2 प्रमाणीकरण सक्षम करें'
    },
    scanTheQRCode: {
      title: 'QR कोड स्कैन करें',
      wecom: 'वीकॉम',
      dingtalk: 'डिंगटॉक',
      lark: 'लार्क',
      effective: 'प्रभावी',
      alreadyTurnedOn: 'चालू',
      notEnabled: 'अक्षम',
      validate: 'सत्यापित करें',
      validateSuccess: 'सफल',
      validateFailed: 'सत्यापन विफल',
      validateFailedTip: 'कृपया सभी आवश्यक फ़ील्ड भरें और प्रारूप सही सुनिश्चित करें',
      appKeyPlaceholder: 'ऐप कुंजी दर्ज करें',
      appSecretPlaceholder: 'ऐप सीक्रेट दर्ज करें',
      corpIdPlaceholder: 'कॉर्प ID दर्ज करें',
      agentIdPlaceholder: 'एजेंट ID दर्ज करें',
      callbackWarning: 'कृपया मान्य URL पता दर्ज करें',
      larkQrCode: 'लार्क QR कोड लॉगिन',
      dingtalkQrCode: 'डिंगटॉक QR कोड लॉगिन',
      setting: 'सेटिंग',
      access: 'एक्सेस'
    }
  },
  theme: {
    title: 'प्रदर्शन सेटिंग्स',
    platformDisplayTheme: 'प्लेटफ़ॉर्म थीम',
    customTheme: 'कस्टम थीम',
    platformLoginSettings: 'प्लेटफ़ॉर्म लॉगिन सेटिंग्स',
    custom: 'कस्टम',
    pagePreview: 'पृष्ठ पूर्वावलोकन',
    default: 'डिफ़ॉल्ट',
    restoreDefaults: 'डिफ़ॉल्ट पुनर्स्थापित करें',
    orange: 'नारंगी',
    green: 'हरा',
    purple: 'बैंगनी',
    red: 'लाल',
    loginBackground: 'लॉगिन पृष्ठभूमि',
    loginLogo: 'लॉगिन लोगो',
    websiteLogo: 'वेबसाइट लोगो',
    replacePicture: 'छवि बदलें',
    websiteLogoTip: 'वेबसाइट शीर्ष पर प्रदर्शित लोगो। अनुशंसित आकार: 48x48। JPG, PNG, GIF समर्थित। अधिकतम आकार: 10MB',
    loginLogoTip: 'लॉगिन पृष्ठ पर लोगो। अनुशंसित आकार: 204x52। JPG, PNG, GIF समर्थित। अधिकतम आकार: 10MB',
    loginBackgroundTip: 'वेक्टर ग्राफ़िक्स अनुशंसित आकार: 576x900; बिटमैप अनुशंसित आकार: 1152x1800। JPG, PNG, GIF समर्थित। अधिकतम आकार: 10MB',
    websiteName: 'वेबसाइट नाम',
    websiteNamePlaceholder: 'वेबसाइट नाम दर्ज करें',
    websiteNameTip: 'वेब पेज टैब में प्रदर्शित प्लेटफ़ॉर्म नाम',
    websiteSlogan: 'स्वागत स्लोगन',
    websiteSloganPlaceholder: 'स्वागत स्लोगन दर्ज करें',
    websiteSloganTip: 'उत्पाद लोगो के नीचे प्रदर्शित स्वागत संदेश',
    defaultSlogan: 'तैयार-से-उपयोग, लचीला RAG चैटबॉट',
    defaultTip: 'डिफ़ॉल्ट LLM-Know इंटरफ़ेस, कस्टम सेटिंग्स समर्थित',
    logoDefaultTip: 'डिफ़ॉल्ट LLM-Know लॉगिन इंटरफ़ेस, कस्टम सेटिंग्स समर्थित',
    platformSetting: 'प्लेटफ़ॉर्म सेटिंग्स',
    showUserManual: 'उपयोगकर्ता मैन्युअल दिखाएं',
    showForum: 'फ़ोरम सपोर्ट दिखाएं',
    showProject: 'प्रोजेक्ट पता दिखाएं',
    urlPlaceholder: 'URL पता दर्ज करें',
    abandonUpdate: 'अपडेट छोड़ें',
    saveAndApply: 'सहेजें और लागू करें',
    fileMessageError: 'फ़ाइल आकार 10MB से अधिक',
    saveSuccess: 'प्रदर्शन सेटिंग्स सफलतापूर्वक लागू'
  },
  email: {
    title: 'ईमेल सेटिंग्स',
    smtpHost: 'SMTP होस्ट',
    smtpHostPlaceholder: 'SMTP होस्ट दर्ज करें',
    smtpPort: 'SMTP पोर्ट',
    smtpPortPlaceholder: 'SMTP पोर्ट दर्ज करें',
    smtpUser: 'SMTP उपयोगकर्ता',
    smtpUserPlaceholder: 'SMTP उपयोगकर्ता दर्ज करें',
    sendEmail: 'प्रेषक ईमेल',
    sendEmailPlaceholder: 'प्रेषक ईमेल दर्ज करें',
    smtpPassword: 'SMTP पासवर्ड',
    smtpPasswordPlaceholder: 'SMTP पासवर्ड दर्ज करें',
    enableSSL: 'SSL सक्षम करें (यदि SMTP पोर्ट 465 है तो SSL सक्षम करें)',
    enableTLS: 'TLS सक्षम करें (यदि SMTP पोर्ट 587 है तो TLS सक्षम करें)'
  }
}