export default {
  create: 'बनाएं',
  createSuccess: 'सफल',
  copy: 'कॉपी करें',
  copySuccess: 'सफल',
  copyError: 'कॉपी विफल',
  save: 'सहेजें',
  saveSuccess: 'सफल',
  delete: 'हटाएं',
  deleteSuccess: 'सफल',
  setting: 'सेटिंग्स',
  settingSuccess: 'सफल',
  submit: 'सबमिट करें',
  submitSuccess: 'सफल',
  edit: 'संपादित करें',
  editSuccess: 'सफल',
  modify: 'संशोधित करें',
  modifySuccess: 'सफल',
  cancel: 'रद्द करें',
  confirm: 'ठीक है',
  tip: 'संकेत',
  add: 'जोड़ें',
  refresh: 'ताज़ा करें',
  search: 'खोजें',
  clear: 'साफ़ करें',
  professional: 'पेशेवर संस्करण खरीदें',
  createDate: 'निर्माण तिथि',
  createTime: 'निर्माण समय',
  operation: 'कार्रवाई',
  character: 'अक्षर',
  export: 'निर्यात करें',
  exportSuccess: 'सफल',
  unavailable: '(अनुपलब्ध)',
  public: 'सार्वजनिक',
  private: 'निजी',
  paramSetting: 'पैरामीटर सेटिंग्स',
  creator: 'निर्माता',
  debug: 'डिबग करें',
  required: 'आवश्यक',
  noData: 'कोई डेटा नहीं',
  result: 'परिणाम',
  fileUpload: {
    document: 'दस्तावेज़',
    image: 'छवि',
    audio: 'ऑडियो',
    video: 'वीडियो'
  },
  status: {
    label: 'स्थिति',
    enableSuccess: 'सफल',
    disableSuccess: 'सफल'
  },
  param: {
    outputParam: 'आउटपुट पैरामीटर',
    inputParam: 'इनपुट पैरामीटर'
  },
  inputPlaceholder: 'कृपया इनपुट करें',
  title: 'शीर्षक',
  content: 'सामग्री',
  rename: 'पुनः नामित करें'
}