export default {
  title: 'সিস্টেম',
  test: 'সংযোগ পরীক্ষা করুন',
  testSuccess: 'সফল',
  testFailed: 'সংযোগ পরীক্ষা ব্যর্থ হয়েছে',
  password: 'পাসওয়ার্ড',
  authentication: {
    title: 'লগইন প্রমাণীকরণ',
    ldap: {
      title: 'LDAP',
      address: 'LDAP ঠিকানা',
      serverPlaceholder: 'দয়া করে LDAP ঠিকানা লিখুন',
      bindDN: 'বাইন্ড DN',
      bindDNPlaceholder: 'দয়া করে বাইন্ড DN লিখুন',
      ou: 'ব্যবহারকারী OU',
      ouPlaceholder: 'দয়া করে ব্যবহারকারী OU লিখুন',
      ldap_filter: 'ব্যবহারকারী ফিল্টার',
      ldap_filterPlaceholder: 'দয়া করে ব্যবহারকারী ফিল্টার লিখুন',
      ldap_mapping: 'LDAP অ্যাট্রিবিউট ম্যাপিং',
      ldap_mappingPlaceholder: 'দয়া করে LDAP অ্যাট্রিবিউট ম্যাপিং লিখুন',
      enableAuthentication: 'LDAP প্রমাণীকরণ সক্রিয় করুন'
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'দয়া করে ldpUri লিখুন',
      validateUrl: 'ভ্যালিডেশন ঠিকানা',
      validateUrlPlaceholder: 'দয়া করে ভ্যালিডেশন ঠিকানা লিখুন',
      redirectUrl: 'কলব্যাক ঠিকানা',
      redirectUrlPlaceholder: 'দয়া করে কলব্যাক ঠিকানা লিখুন',
      enableAuthentication: 'CAS প্রমাণীকরণ সক্রিয় করুন'
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'অথ এন্ডপয়েন্ট',
      authEndpointPlaceholder: 'দয়া করে অথ এন্ডপয়েন্ট লিখুন',
      tokenEndpoint: 'টোকেন এন্ডপয়েন্ট',
      tokenEndpointPlaceholder: 'দয়া করে টোকেন এন্ডপয়েন্ট লিখুন',
      userInfoEndpoint: 'ব্যবহারকারীর তথ্য এন্ডপয়েন্ট',
      userInfoEndpointPlaceholder: 'দয়া করে ব্যবহারকারীর তথ্য এন্ডপয়েন্ট লিখুন',
      clientId: 'ক্লায়েন্ট ID',
      clientIdPlaceholder: 'দয়া করে ক্লায়েন্ট ID লিখুন',
      scopePlaceholder: 'দয়া করে স্কোপ লিখুন',
      clientSecret: 'ক্লায়েন্ট সিক্রেট',
      clientSecretPlaceholder: 'দয়া করে ক্লায়েন্ট সিক্রেট লিখুন',
      logoutEndpoint: 'লগআউট এন্ডপয়েন্ট',
      logoutEndpointPlaceholder: 'দয়া করে লগআউট এন্ডপয়েন্ট লিখুন',
      redirectUrl: 'রিডায়রেক্ট URL',
      redirectUrlPlaceholder: 'দয়া করে রিডায়রেক্ট URL লিখুন',
      enableAuthentication: 'OIDC প্রমাণীকরণ সক্রিয় করুন'
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'অথ এন্ডপয়েন্ট',
      authEndpointPlaceholder: 'দয়া করে অথ এন্ডপয়েন্ট লিখুন',
      tokenEndpoint: 'টোকেন এন্ডপয়েন্ট',
      tokenEndpointPlaceholder: 'দয়া করে টোকেন এন্ডপয়েন্ট লিখুন',
      userInfoEndpoint: 'ব্যবহারকারীর তথ্য এন্ডপয়েন্ট',
      userInfoEndpointPlaceholder: 'দয়া করে ব্যবহারকারীর তথ্য এন্ডপয়েন্ট লিখুন',
      scope: 'স্কোপ',
      scopePlaceholder: 'দয়া করে স্কোপ লিখুন',
      clientId: 'ক্লায়েন্ট ID',
      clientIdPlaceholder: 'দয়া করে ক্লায়েন্ট ID লিখুন',
      clientSecret: 'ক্লায়েন্ট সিক্রেট',
      clientSecretPlaceholder: 'দয়া করে ক্লায়েন্ট সিক্রেট লিখুন',
      redirectUrl: 'রিডায়রেক্ট URL',
      redirectUrlPlaceholder: 'দয়া করে রিডায়রেক্ট URL লিখুন',
      filedMapping: 'ফিল্ড ম্যাপিং',
      filedMappingPlaceholder: 'দয়া করে ফিল্ড ম্যাপিং লিখুন',
      enableAuthentication: 'OAuth2 প্রমাণীকরণ সক্রিয় করুন'
    },
    scanTheQRCode: {
      title: 'QR কোড স্ক্যান করুন',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'কার্যকর',
      alreadyTurnedOn: 'চালু আছে',
      notEnabled: 'সক্রিয় নয়',
      validate: 'যাচাই করুন',
      validateSuccess: 'সফল',
      validateFailed: 'যাচাইকরণ ব্যর্থ হয়েছে',
      validateFailedTip: 'দয়া করে সমস্ত প্রয়োজনীয় ক্ষেত্রগুলি পূরণ করুন এবং ফরম্যাটটি সঠিক আছে কিনা তা নিশ্চিত করুন',
      appKeyPlaceholder: 'দয়া করে APP কী লিখুন',
      appSecretPlaceholder: 'দয়া করে APP সিক্রেট লিখুন',
      corpIdPlaceholder: 'দয়া করে কর্পোরেট ID লিখুন',
      agentIdPlaceholder: 'দয়া করে এজেন্ট ID লিখুন',
      callbackWarning: 'দয়া করে একটি বৈধ URL ঠিকানা লিখুন',
      larkQrCode: 'Lark স্ক্যান কোড দিয়ে লগইন',
      dingtalkQrCode: 'DingTalk স্ক্যান কোড দিয়ে লগইন',
      setting: 'সেটিং',
      access: 'অ্যাক্সেস'
    }
  },
  theme: {
    title: 'অ্যাপিয়ারেন্স সেটিংস',
    platformDisplayTheme: 'প্ল্যাটফর্ম ডিসপ্লে থিম',
    customTheme: 'কাস্টম থিম',
    platformLoginSettings: 'প্ল্যাটফর্ম লগইন সেটিংস',
    custom: 'কাস্টম',
    pagePreview: 'পৃষ্ঠা প্রিভিউ',
    default: 'ডিফল্ট',
    restoreDefaults: 'ডিফল্ট পুনরুদ্ধার করুন',
    orange: 'কমলা',
    green: 'সবুজ',
    purple: 'বেগুনি',
    red: 'লাল',
    loginBackground: 'লগইন ব্যাকগ্রাউন্ড ছবি',
    loginLogo: 'লগইন লোগো',
    websiteLogo: 'ওয়েবসাইট লোগো',
    replacePicture: 'ছবি পরিবর্তন করুন',
    websiteLogoTip:
      'ওয়েবসাইটের শীর্ষে প্রদর্শিত লোগো। সুপারিশকৃত আকার: 48x48। JPG, PNG, GIF সমর্থিত। সর্বোচ্চ আকার: 10MB',
    loginLogoTip:
      'লগইন পৃষ্ঠার ডান পাশে প্রদর্শিত লোগো। সুপারিশকৃত আকার: 204x52। JPG, PNG, GIF সমর্থিত। সর্বোচ্চ আকার: 10MB',
    loginBackgroundTip:
      'বাম পাশের ব্যাকগ্রাউন্ড ছবি। ভেক্টর গ্রাফিক্সের জন্য সুপারিশকৃত আকার: 576x900; বিটম্যাপের জন্য সুপারিশকৃত আকার: 1152x1800। JPG, PNG, GIF সমর্থিত। সর্বোচ্চ আকার: 10MB',
    websiteName: 'ওয়েবসাইটের নাম',
    websiteNamePlaceholder: 'দয়া করে ওয়েবসাইটের নাম লিখুন',
    websiteNameTip: 'ওয়েব পৃষ্ঠার ট্যাবে প্রদর্শিত প্ল্যাটফর্মের নাম',
    websiteSlogan: 'স্বাগত স্লোগান',
    websiteSloganPlaceholder: 'দয়া করে স্বাগত স্লোগান লিখুন',
    websiteSloganTip: 'পণ্যের লোগোর নিচে প্রদর্শিত স্বাগত স্লোগান',
    defaultSlogan: 'তৈরি হয়ে গেছে, নমনীয় RAG চ্যাটবট',
    defaultTip: 'ডিফল্ট হিসাবে LLM-Know প্ল্যাটফর্ম ইন্টারফেস, কাস্টম সেটিংস সমর্থিত',
    logoDefaultTip: 'ডিফল্ট হিসাবে LLM-Know লগইন ইন্টারফেস, কাস্টম সেটিংস সমর্থিত',
    platformSetting: 'প্ল্যাটফর্ম সেটিংস',
    showUserManual: 'ব্যবহারকারী ম্যানুয়াল দেখান',
    showForum: 'ফোরাম সাপোর্ট দেখান',
    showProject: 'প্রকল্পের ঠিকানা দেখান',
    urlPlaceholder: 'দয়া করে URL ঠিকানা লিখুন',
    abandonUpdate: 'আপডেট বাতিল করুন',
    saveAndApply: 'সংরক্ষণ এবং প্রয়োগ করুন',
    fileMessageError: 'ফাইলের আকার 10MB ছাড়িয়েছে',
    saveSuccess: 'অ্যাপিয়ারেন্স সেটিংস সফলভাবে প্রয়োগ করা হয়েছে'
  },
  email: {
    title: 'ইমেল সেটিংস',
    smtpHost: 'SMTP হোস্ট',
    smtpHostPlaceholder: 'দয়া করে SMTP হোস্ট লিখুন',
    smtpPort: 'SMTP পোর্ট',
    smtpPortPlaceholder: 'দয়া করে SMTP পোর্ট লিখুন',
    smtpUser: 'SMTP ব্যবহারকারী',
    smtpUserPlaceholder: 'দয়া করে SMTP ব্যবহারকারী লিখুন',
    sendEmail: 'প্রেরকের ইমেল',
    sendEmailPlaceholder: 'দয়া করে প্রেরকের ইমেল লিখুন',
    smtpPassword: 'SMTP পাসওয়ার্ড',
    smtpPasswordPlaceholder: 'দয়া করে SMTP পাসওয়ার্ড লিখুন',
    enableSSL: 'SSL সক্রিয় করুন (যদি SMTP পোর্ট 465 হয়, তাহলে সাধারণত SSL সক্রিয় করতে হবে)',
    enableTLS: 'TLS সক্রিয় করুন (যদি SMTP পোর্ট 587 হয়, তাহলে সাধারণত TLS সক্রিয় করতে হবে)'
  }
}