export default {
  title: 'Sistema',
  test: 'Testar Conexão',
  testSuccess: 'Sucesso',
  testFailed: 'Falha no teste de conexão',
  password: 'Senha',
  authentication: {
    title: 'Autenticação de Login',
    ldap: {
      title: 'LDAP',
      address: 'Endereço LDAP',
      serverPlaceholder: 'Por favor, insira o endereço LDAP',
      bindDN: 'Bind DN',
      bindDNPlaceholder: 'Por favor, insira o Bind DN',
      ou: 'Unidade Organizacional (OU) do Usuário',
      ouPlaceholder: 'Por favor, insira a OU do usuário',
      ldap_filter: 'Filtro de Usuário',
      ldap_filterPlaceholder: 'Por favor, insira o filtro de usuário',
      ldap_mapping: 'Mapeamento de Atributos LDAP',
      ldap_mappingPlaceholder: 'Por favor, insira o mapeamento de atributos LDAP',
      enableAuthentication: 'Ativar Autenticação LDAP'
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'Por favor, insira o ldpUri',
      validateUrl: 'Endereço de Validação',
      validateUrlPlaceholder: 'Por favor, insira o endereço de validação',
      redirectUrl: 'Endereço de Retorno (Callback)',
      redirectUrlPlaceholder: 'Por favor, insira o endereço de retorno',
      enableAuthentication: 'Ativar Autenticação CAS'
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'Ponto de Autenticação',
      authEndpointPlaceholder: 'Por favor, insira o ponto de autenticação',
      tokenEndpoint: 'Ponto de Token',
      tokenEndpointPlaceholder: 'Por favor, insira o ponto de token',
      userInfoEndpoint: 'Ponto de Informações do Usuário',
      userInfoEndpointPlaceholder: 'Por favor, insira o ponto de informações do usuário',
      clientId: 'ID do Cliente',
      clientIdPlaceholder: 'Por favor, insira o ID do cliente',
      scopePlaceholder: 'Por favor, insira o escopo',
      clientSecret: 'Segredo do Cliente',
      clientSecretPlaceholder: 'Por favor, insira o segredo do cliente',
      logoutEndpoint: 'Ponto de Logout',
      logoutEndpointPlaceholder: 'Por favor, insira o ponto de logout',
      redirectUrl: 'URL de Redirecionamento',
      redirectUrlPlaceholder: 'Por favor, insira a URL de redirecionamento',
      enableAuthentication: 'Ativar Autenticação OIDC'
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'Ponto de Autenticação',
      authEndpointPlaceholder: 'Por favor, insira o ponto de autenticação',
      tokenEndpoint: 'Ponto de Token',
      tokenEndpointPlaceholder: 'Por favor, insira o ponto de token',
      userInfoEndpoint: 'Ponto de Informações do Usuário',
      userInfoEndpointPlaceholder: 'Por favor, insira o ponto de informações do usuário',
      scope: 'Escopo',
      scopePlaceholder: 'Por favor, insira o escopo',
      clientId: 'ID do Cliente',
      clientIdPlaceholder: 'Por favor, insira o ID do cliente',
      clientSecret: 'Segredo do Cliente',
      clientSecretPlaceholder: 'Por favor, insira o segredo do cliente',
      redirectUrl: 'URL de Redirecionamento',
      redirectUrlPlaceholder: 'Por favor, insira a URL de redirecionamento',
      filedMapping: 'Mapeamento de Campos',
      filedMappingPlaceholder: 'Por favor, insira o mapeamento de campos',
      enableAuthentication: 'Ativar Autenticação OAuth2'
    },
    scanTheQRCode: {
      title: 'Escanear o QR Code',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'Efetivo',
      alreadyTurnedOn: 'Ativado',
      notEnabled: 'Não Ativado',
      validate: 'Validar',
      validateSuccess: 'Sucesso',
      validateFailed: 'Validação falhou',
      validateFailedTip: 'Por favor, preencha todos os campos obrigatórios e certifique-se de que o formato está correto',
      appKeyPlaceholder: 'Por favor, insira a chave do aplicativo (APP key)',
      appSecretPlaceholder: 'Por favor, insira o segredo do aplicativo (APP secret)',
      corpIdPlaceholder: 'Por favor, insira o ID da empresa (corp ID)',
      agentIdPlaceholder: 'Por favor, insira o ID do agente (agent ID)',
      callbackWarning: 'Por favor, insira um endereço de URL válido',
      larkQrCode: 'Login com QR Code do Lark',
      dingtalkQrCode: 'Login com QR Code do DingTalk',
      setting: 'Configuração',
      access: 'Acessar'
    }
  },
  theme: {
    title: 'Configurações de Aparência',
    platformDisplayTheme: 'Tema de Exibição da Plataforma',
    customTheme: 'Tema Personalizado',
    platformLoginSettings: 'Configurações de Login da Plataforma',
    custom: 'Personalizar',
    pagePreview: 'Pré-visualização da Página',
    default: 'Padrão',
    restoreDefaults: 'Restaurar Padrões',
    orange: 'Laranja',
    green: 'Verde',
    purple: 'Roxo',
    red: 'Vermelho',
    loginBackground: 'Imagem de Fundo do Login',
    loginLogo: 'Logo do Login',
    websiteLogo: 'Logo do Site',
    replacePicture: 'Substituir Imagem',
    websiteLogoTip:
      'Logo exibido na parte superior do site. Tamanho recomendado: 48x48. Formatos suportados: JPG, PNG, GIF. Tamanho máximo: 10MB',
    loginLogoTip:
      'Logo na lateral direita da página de login. Tamanho recomendado: 204x52. Formatos suportados: JPG, PNG, GIF. Tamanho máximo: 10MB',
    loginBackgroundTip:
      'Imagem de fundo na lateral esquerda. Para gráficos vetoriais, tamanho recomendado: 576x900; Para bitmaps, tamanho recomendado: 1152x1800. Formatos suportados: JPG, PNG, GIF. Tamanho máximo: 10MB',
    websiteName: 'Nome do Site',
    websiteNamePlaceholder: 'Por favor, insira o nome do site',
    websiteNameTip: 'O nome da plataforma exibido na aba da página web',
    websiteSlogan: 'Slogan de Boas-Vindas',
    websiteSloganPlaceholder: 'Por favor, insira o slogan de boas-vindas',
    websiteSloganTip: 'O slogan de boas-vindas abaixo do logo do produto',
    defaultSlogan: 'Chatbot RAG flexível e pronto para uso',
    defaultTip: 'O padrão é a interface da plataforma LLM-Know, suporta configurações personalizadas',
    logoDefaultTip: 'O padrão é a interface de login do LLM-Know, suporta configurações personalizadas',
    platformSetting: 'Configurações da Plataforma',
    showUserManual: 'Mostrar Manual do Usuário',
    showForum: 'Mostrar Suporte no Fórum',
    showProject: 'Mostrar Endereço do Projeto',
    urlPlaceholder: 'Por favor, insira o endereço URL',
    abandonUpdate: 'Abandonar Atualização',
    saveAndApply: 'Salvar e Aplicar',
    fileMessageError: 'O tamanho do arquivo excede 10MB',
    saveSuccess: 'Configurações de aparência aplicadas com sucesso'
  },
  email: {
    title: 'Configurações de E-mail',
    smtpHost: 'Servidor SMTP',
    smtpHostPlaceholder: 'Por favor, insira o servidor SMTP',
    smtpPort: 'Porta SMTP',
    smtpPortPlaceholder: 'Por favor, insira a porta SMTP',
    smtpUser: 'Usuário SMTP',
    smtpUserPlaceholder: 'Por favor, insira o usuário SMTP',
    sendEmail: 'E-mail do Remetente',
    sendEmailPlaceholder: 'Por favor, insira o e-mail do remetente',
    smtpPassword: 'Senha SMTP',
    smtpPasswordPlaceholder: 'Por favor, insira a senha SMTP',
    enableSSL: 'Ativar SSL (se a porta SMTP for 465, geralmente você precisa ativar o SSL)',
    enableTLS: 'Ativar TLS (se a porta SMTP for 587, geralmente você precisa ativar o TLS)'
  }
}