export default {
  create: 'Créer',
  createSuccess: 'Succès',
  copy: 'Copier',
  copySuccess: 'Succès',
  copyError: 'Échec de la copie',
  save: 'Enregistrer',
  saveSuccess: 'Succès',
  delete: 'Supprimer',
  deleteSuccess: 'Succès',
  setting: 'Paramètres',
  settingSuccess: 'Succès',
  submit: 'Soumettre',
  submitSuccess: 'Succès',
  edit: 'Modifier',
  editSuccess: 'Succès',
  modify: 'Modifier',
  modifySuccess: 'Succès',
  cancel: 'Annuler',
  confirm: 'OK',
  tip: 'Conseils',
  add: 'Ajouter',
  refresh: 'Actualiser',
  search: 'Rechercher',
  clear: 'Effacer',
  professional: 'Acheter la version professionnelle',
  createDate: 'Date de création',
  createTime: 'Heure de création',
  operation: 'Action',
  character: 'caractères',
  export: 'Exporter',
  exportSuccess: 'Succès',
  unavailable: '(Indisponible)',
  public: 'Public',
  private: 'Privé',
  paramSetting: 'Paramètres des paramètres',
  creator: 'Créateur',
  debug: 'Déboguer',
  required: 'Obligatoire',
  noData: 'Aucune donnée',
  result: 'Résultat',
  fileUpload: {
    document: 'Documents',
    image: 'Image',
    audio: 'Audio',
    video: 'Vidéo'
  },
  status: {
    label: 'Statut',
    enableSuccess: 'Succès',
    disableSuccess: 'Succès'
  },
  param: {
    outputParam: 'Paramètres de sortie',
    inputParam: 'Paramètres d\'entrée'
  },

  inputPlaceholder: 'Veuillez saisir',
  title: 'Titre',
  content: 'Contenu',
  rename: 'Renommer'
}