export default {
  title: 'Système',
  test: 'Tester la connexion',
  testSuccess: 'Réussi',
  testFailed: 'Échec du test de connexion',
  password: 'Mot de passe',
  authentication: {
    title: 'Authentification de connexion',
    ldap: {
      title: 'LDAP',
      address: 'Adresse LDAP',
      serverPlaceholder: 'Veuillez entrer l\'adresse LDAP',
      bindDN: 'Bind DN',
      bindDNPlaceholder: 'Veuillez entrer le Bind DN',
      ou: 'Unité organisationnelle des utilisateurs (OU)',
      ouPlaceholder: 'Veuillez entrer l\'unité organisationnelle des utilisateurs',
      ldap_filter: 'Filtre utilisateur',
      ldap_filterPlaceholder: 'Veuillez entrer le filtre utilisateur',
      ldap_mapping: 'Correspondance des attributs LDAP',
      ldap_mappingPlaceholder: 'Veuillez entrer la correspondance des attributs LDAP',
      enableAuthentication: 'Activer l\'authentification LDAP'
    },
    cas: {
      title: 'CAS',
      ldpUri: 'ldpUri',
      ldpUriPlaceholder: 'Veuillez entrer ldpUri',
      validateUrl: 'Adresse de validation',
      validateUrlPlaceholder: 'Veuillez entrer l\'adresse de validation',
      redirectUrl: 'Adresse de rappel',
      redirectUrlPlaceholder: 'Veuillez entrer l\'adresse de rappel',
      enableAuthentication: 'Activer l\'authentification CAS'
    },
    oidc: {
      title: 'OIDC',
      authEndpoint: 'Point d\'authentification',
      authEndpointPlaceholder: 'Veuillez entrer le point d\'authentification',
      tokenEndpoint: 'Point de jeton',
      tokenEndpointPlaceholder: 'Veuillez entrer le point de jeton',
      userInfoEndpoint: 'Point d\'information utilisateur',
      userInfoEndpointPlaceholder: 'Veuillez entrer le point d\'information utilisateur',
      clientId: 'ID client',
      clientIdPlaceholder: 'Veuillez entrer l\'ID client',
      scopePlaceholder: 'Veuillez entrer le scope',
      clientSecret: 'Secret client',
      clientSecretPlaceholder: 'Veuillez entrer le secret client',
      logoutEndpoint: 'Point de déconnexion',
      logoutEndpointPlaceholder: 'Veuillez entrer le point de déconnexion',
      redirectUrl: 'URL de redirection',
      redirectUrlPlaceholder: 'Veuillez entrer l\'URL de redirection',
      enableAuthentication: 'Activer l\'authentification OIDC'
    },

    oauth2: {
      title: 'OAuth2',
      authEndpoint: 'Point d\'authentification',
      authEndpointPlaceholder: 'Veuillez entrer le point d\'authentification',
      tokenEndpoint: 'Point de jeton',
      tokenEndpointPlaceholder: 'Veuillez entrer le point de jeton',
      userInfoEndpoint: 'Point d\'information utilisateur',
      userInfoEndpointPlaceholder: 'Veuillez entrer le point d\'information utilisateur',
      scope: 'Scope',
      scopePlaceholder: 'Veuillez entrer le scope',
      clientId: 'ID client',
      clientIdPlaceholder: 'Veuillez entrer l\'ID client',
      clientSecret: 'Secret client',
      clientSecretPlaceholder: 'Veuillez entrer le secret client',
      redirectUrl: 'URL de redirection',
      redirectUrlPlaceholder: 'Veuillez entrer l\'URL de redirection',
      filedMapping: 'Correspondance des champs',
      filedMappingPlaceholder: 'Veuillez entrer la correspondance des champs',
      enableAuthentication: 'Activer l\'authentification OAuth2'
    },
    scanTheQRCode: {
      title: 'Scanner le code QR',
      wecom: 'WeCom',
      dingtalk: 'DingTalk',
      lark: 'Lark',
      effective: 'Effectif',
      alreadyTurnedOn: 'Activé',
      notEnabled: 'Non activé',
      validate: 'Valider',
      validateSuccess: 'Réussi',
      validateFailed: 'Échec de la validation',
      validateFailedTip: 'Veuillez remplir tous les champs obligatoires et vous assurer que le format est correct',
      appKeyPlaceholder: 'Veuillez entrer la clé APP',
      appSecretPlaceholder: 'Veuillez entrer le secret APP',
      corpIdPlaceholder: 'Veuillez entrer l\'ID de l\'entreprise',
      agentIdPlaceholder: 'Veuillez entrer l\'ID de l\'agent',
      callbackWarning: 'Veuillez entrer une URL valide',
      larkQrCode: 'Connexion via code QR Lark',
      dingtalkQrCode: 'Connexion via code QR DingTalk',
      setting: 'Paramètres',
      access: 'Accès'
    }
  },
  theme: {
    title: 'Paramètres d\'apparence',
    platformDisplayTheme: 'Thème d\'affichage de la plateforme',
    customTheme: 'Thème personnalisé',
    platformLoginSettings: 'Paramètres de connexion de la plateforme',
    custom: 'Personnalisé',
    pagePreview: 'Aperçu de la page',
    default: 'Défaut',
    restoreDefaults: 'Restaurer les paramètres par défaut',
    orange: 'Orange',
    green: 'Vert',
    purple: 'Violet',
    red: 'Rouge',
    loginBackground: 'Image de fond de connexion',
    loginLogo: 'Logo de connexion',
    websiteLogo: 'Logo du site web',
    replacePicture: 'Remplacer l\'image',
    websiteLogoTip:
      'Logo affiché en haut du site web. Taille recommandée : 48x48. Formats supportés : JPG, PNG, GIF. Taille maximale : 10 Mo.',
    loginLogoTip:
      'Logo à droite de la page de connexion. Taille recommandée : 204x52. Formats supportés : JPG, PNG, GIF. Taille maximale : 10 Mo.',
    loginBackgroundTip:
      'Image de fond à gauche. Graphiques vectoriels recommandés : taille 576x900 ; Bitmaps recommandés : taille 1152x1800. Formats supportés : JPG, PNG, GIF. Taille maximale : 10 Mo.',
    websiteName: 'Nom du site web',
    websiteNamePlaceholder: 'Veuillez entrer le nom du site web',
    websiteNameTip: 'Le nom de la plateforme affiché dans l\'onglet de la page web',
    websiteSlogan: 'Slogan de bienvenue',
    websiteSloganPlaceholder: 'Veuillez entrer le slogan de bienvenue',
    websiteSloganTip: 'Le slogan de bienvenue sous le logo du produit',
    defaultSlogan: 'Chatbot RAG prêt à l\'emploi et flexible',
    defaultTip: 'Par défaut, c\'est l\'interface de la plateforme LLM-Know, prend en charge les paramètres personnalisés',
    logoDefaultTip: 'Par défaut, c\'est l\'interface de connexion LLM-Know, prend en charge les paramètres personnalisés',
    platformSetting: 'Paramètres de la plateforme',
    showUserManual: 'Afficher le manuel utilisateur',
    showForum: 'Afficher le support du forum',
    showProject: 'Afficher l\'adresse du projet',
    urlPlaceholder: 'Veuillez entrer l\'adresse URL',
    abandonUpdate: 'Abandonner la mise à jour',
    saveAndApply: 'Enregistrer et appliquer',
    fileMessageError: 'La taille du fichier dépasse 10 Mo',
    saveSuccess: 'Paramètres d\'apparence appliqués avec succès'
  },
  email: {
    title: 'Paramètres de messagerie',
    smtpHost: 'Hôte SMTP',
    smtpHostPlaceholder: 'Veuillez entrer l\'hôte SMTP',
    smtpPort: 'Port SMTP',
    smtpPortPlaceholder: 'Veuillez entrer le port SMTP',
    smtpUser: 'Utilisateur SMTP',
    smtpUserPlaceholder: 'Veuillez entrer l\'utilisateur SMTP',
    sendEmail: 'Email de l\'expéditeur',
    sendEmailPlaceholder: 'Veuillez entrer l\'email de l\'expéditeur',
    smtpPassword: 'Mot de passe SMTP',
    smtpPasswordPlaceholder: 'Veuillez entrer le mot de passe SMTP',
    enableSSL: 'Activer SSL (si le port SMTP est 465, il faut généralement activer SSL)',
    enableTLS: 'Activer TLS (si le port SMTP est 587, il faut généralement activer TLS)'
  }
}